spring.application.name=estudiantes
# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=cjava
spring.datasource.password=cjava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evutar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
#evita actualizar  desde cero
spring.jpa.show-sql=false

#Desactivar uso de tomcat
spring.main.web-application-type=none




